stone_E.png => 0
stoneInset_E.png => 1
woodenCrate_E.png => 2
stoneWallArchway_N.png => 3
stoneWallAged_E.png => 4
stoneWallAged_N.png => 5
stoneWallAged_S.png => 6
stoneWallAged_W.png => 7
stoneWallGateClosed_E.png => 8
stoneWallGateClosed_W.png => 9
stoneWallHole_S.png => 10
stoneWallHole_W.png => 11
woodenPile_W => 12
woodenPile_S.png => 13
tableShortChairs_N.png => 14
stoneWallRoundBroken_E.png => 15
stoneWallRound_N.png => 16
stoneWallRound_S.png => 17
stoneWallRound_W.png => 18
chestOpen_S.png => 19
chestClosed_W.png => 20
stoneWallHole_N.png => 21
stoneCorner_E.png => 22
stoneCorner_N.png => 23
stoneCorner_S.png => 24 
stoneCorner_W.png => 25
stoneWallCorner_E.png => 26
stoneWallCorner_N.png => 27 
stoneWallCorner_S.png => 28
stoneWallCorner_W.png => 29
woodenCrates_S.png => 30
stoneUneven_N.png => 31
stoneUneven_S.png => 32
stoneUneven_W.png => 33 
stoneUneven_E.png => 34
tableChairsBroken_E.png => 35
barrelsStacked_S.png => 36
stoneWallBrokenLeft_N.png => 37